# foreign-exchange

./: pom.xml
foreign-exchange-application/: pom.xml
foreign-exchange-application/src/main/java/com/example/foreign/exchange/application/config/: RestTemplateConfig.java
foreign-exchange-application/src/main/java/com/example/foreign/exchange/application/converter/: ForeignExchangeApplyConverter.java  ForeignExchangeExecuteConverter.java  ForeignExchangePaymentConverter.java
foreign-exchange-application/src/main/java/com/example/foreign/exchange/application/entity/: ForeignExchangeApplyEditRequestVO.java  ForeignExchangeApplyExcelVO.java  ForeignExchangeApplyRequestVO.java  ForeignExchangeApplyResponseVO.java  ForeignExchangeExecuteExcelVO.java  ForeignExchangeExecuteQueryRequestVO.java  ForeignExchangeExecuteRequestVO.java  ForeignExchangeExecuteResponseVO.java  ForeignExchangePaymentExcelVO.java  ForeignExchangePaymentQueryRequestVO.java  ForeignExchangePaymentRequestVO.java  ForeignExchangePaymentResponseVO.java  ForeignExchangePaymentStatusRequestVO.java
foreign-exchange-application/src/main/java/com/example/foreign/exchange/application/service/: AiChatService.java  ExchangeRateService.java  ForeignExchangeApplyApplicationService.java  ForeignExchangeExecuteApplicationService.java  ForeignExchangePaymentApplicationService.java
foreign-exchange-application/src/main/resources/: application.properties
foreign-exchange-application/src/test/java/com/example/foreign/exchange/application/: ForeignExchangeApplicationTests.java
foreign-exchange-beginner/: pom.xml
foreign-exchange-beginner/src/main/java/com/example/foreign/exchange/: ForeignExchangeBeginnerApplication.java
foreign-exchange-beginner/src/main/java/com/example/foreign/exchange/config/: CorsConfig.java
foreign-exchange-beginner/src/main/resources/: application.properties
foreign-exchange-beginner/src/test/java/com/example/foreign/exchange/: ForeignExchangeBeginnerApplicationTests.java
foreign-exchange-common/: pom.xml
foreign-exchange-common/src/main/java/com/example/foreign/exchange/common/ai/: AliBaiLianService.java  OpenWebUiService.java
foreign-exchange-common/src/main/java/com/example/foreign/exchange/common/config/: AliBaiLianConfig.java  OpenWebUiConfig.java
foreign-exchange-common/src/main/java/com/example/foreign/exchange/common/entity/: Page.java
foreign-exchange-common/src/main/java/com/example/foreign/exchange/common/redis/: RedisIdGenerator.java
foreign-exchange-common/src/main/java/com/example/foreign/exchange/common/util/: EasyExcelUtil.java
foreign-exchange-common/src/main/java/com/example/foreign/exchange/common/utils/: EasyExcelUtil.java  SseUtil.java
foreign-exchange-common/src/main/resources/: application.properties
foreign-exchange-common/src/test/java/com/example/foreign/exchange/common/: ForeignExchangeCommonApplicationTests.java
foreign-exchange-controller/: pom.xml
foreign-exchange-controller/src/main/java/com/example/foreign/exchange/controller/api/: AiController.java  ForeignExchangeApplyController.java  ForeignExchangeApproveController.java  ForeignExchangeExecuteController.java  ForeignExchangePaymentController.java  ForeignExchangeRateController.java
foreign-exchange-controller/src/main/java/com/example/foreign/exchange/controller/aspect/: OperationLogAspect.java
foreign-exchange-controller/src/main/java/com/example/foreign/exchange/controller/converter/: ForeignExchangeApplyConverter.java  ForeignExchangeExecuteConverter.java  ForeignExchangePaymentConverter.java
foreign-exchange-controller/src/main/java/com/example/foreign/exchange/controller/dto/: ApiResponseDTO.java  ExecuteSubmitDTO.java  ForeignExchangeApplyEditRequestDTO.java  ForeignExchangeApplyRequestDTO.java  ForeignExchangeApplyResponseDTO.java  ForeignExchangeApplyStatusRequestDTO.java  ForeignExchangeExecuteQueryRequestDTO.java  ForeignExchangeExecuteRequestDTO.java  ForeignExchangeExecuteResponseDTO.java  ForeignExchangePaymentQueryRequestDTO.java  ForeignExchangePaymentRequestDTO.java  ForeignExchangePaymentResponseDTO.java  ForeignExchangePaymentStatusRequestDTO.java
foreign-exchange-controller/src/main/java/com/example/foreign/exchange/controller/vo/: ForeignExchangeApplyExcelVO.java  ForeignExchangeExecuteExcelVO.java  ForeignExchangePaymentExcelVO.java
foreign-exchange-controller/src/test/java/com/example/foreign/exchange/controller/: ForeignExchangeControllerApplicationTests.java
foreign-exchange-domain/: pom.xml
foreign-exchange-domain/src/main/java/com/example/foreign/exchange/domain/Impl/: ForeignExchangeApplyDomainServiceImpl.java  (+3 more)
foreign-exchange-domain/src/main/resources/: application.properties
foreign-exchange-domain/src/test/java/com/example/foreign/exchange/domain/: ForeignExchangeDomainApplicationTests.java
foreign-exchange-infrastructure/: pom.xml
foreign-exchange-infrastructure/src/main/resources/: application.properties
foreign-exchange-infrastructure/src/test/java/com/example/foreign/exchange/infrastructure/: ForeignExchangeInfrastructureApplicationTests.java
(+31 files in other folders)
